<!DOCTYPE html>
<!-- Doctype's purpose is to tell the browser what version of HTML it should use to render the document. Above command is to tell Browser To use HTML5 version -->
<html lang="en">
<!-- Here HTML tag starts and lang specifies the language of the text content in thtat element. -->
<head>
    <!-- In <head> we put important meta-information about or webpages and stuff required for our webpages to render correctly in the web browser.   -->
    <meta charset="UTF-8">
    <!-- Charset ensures that the webpage will display special symbols and characters from different languages correctly int the browser.  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   <!-- title used to give webpage a human readable title displayed on browser tab. -->
</head>
<body>
    <!-- where All content displayed to user will be.  -->
    <em>  Makes text italic</em>
    <ul> Unordered List </ul>
    <ol>Ordered List</ol>
    
</body>
</html>
